<resources>
    <string name="app_name">AI Law</string>
    <string name="tfe_tc_edit_text_hint" translatable="false">Input kasus yang ingin anda prediksi.</string>
    <string name="tfe_tc_button_ok" translatable="false">Prediksi</string>
</resources>